; Fichier généré par OSGRIM Application générator
[APPLICATION]
CheminBaseGestion=OSG_MC
CheminBase=OSG_RIM

[SYSTEME]
TitreOsgrim=Déplacement de personnel
Brouillon=
ModeExecution=
OBJET=RONDE
PHRASE=Déplacement de personnel : #1# - #intervenant#
PHRASESUPPR=Evènement supprimé le #1#
PHRASERMSUPPR=Déplacement de personnel : #1# - #intervenant#
PHRASERM=Déplacement de personnel : #1# - #intervenant#

IS_OSGRIM=False
NomLogo=D:\OSGRIM\exe\ICO\sorbonne.bmp
XLOGO=100
YLOGO=100
IDNatOPE=11

[RM]
NomClass=OSGFicM.FicheMaintenance
Signature=AAAA
[FONTNORMAL]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=False
Font.Underline=False
Font.ForeColor=4599814
Font.BackColor=16777215
[FONTBIF]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=True
Font.Underline=False
Font.ForeColor=16777215
Font.BackColor=2125529
[CRYSTAL]
lblService=
lblTitre=DEPLACEMENT DE PERSONNEL
lblNatOpe=Nature de l'opération :	
lblMateriel=Nature de l'opération
lblDateDeb=Date et heure de debut d'opération :
lblDateFin=Date et heure de fin d'opération :
lblIntervenants=INTERVENANTS :
lblGroupe=Equipe :
[INTERFACE]
CRViewer1.Zoom=100
NomFenetre=Ronde
;------------------------------------------
fraDivers=
fraIntervenant=Personnel
;------------------------------------------
LblSuppr=
LblSuppr.visible=True
LblSuppr.Enabled=True
LblSuppr.Backcolor=2125529
;------------------------------------------
lstInter.visible=True
lstInter.obligatoire= 1
lstInter.Enabled=True
;--------
lstInter.Colum1=
lstInter.Colum2=Intervenants
;------------------------------------------
btnFermer=Fermer
btnFermer.visible=True
btnFermer.Enabled=True
btnFermer.Level=0
;------------------------------------------
cboGroupe=-1
cboGroupe.visible=True
cboGroupe.obligatoire= 1
cboGroupe.Enabled=True
;------------------------------------------
lblDateFin=Date et heure de fin d'opération :
lblDateFin.visible=True
lblDateFin.Enabled=True
lblDateFin.Backcolor=12497312
;------------------------------------------
lblDateDeb=Date et heure de début d'opération :
lblDateDeb.visible=True
lblDateDeb.Enabled=True
lblDateDeb.Backcolor=12497312
;------------------------------------------
lblResFin=
lblResFin.visible=True
lblResFin.Enabled=True
lblResFin.Backcolor=12497312
;------------------------------------------
lblResDeb=
lblResDeb.visible=True
lblResDeb.Enabled=True
lblResDeb.Backcolor=12497312
;------------------------------------------
btnOsgrim=OSGRIM
btnOsgrim.visible=True
btnOsgrim.Enabled=True
btnOsgrim.Level=0
;------------------------------------------
cmdValider=Valider
cmdValider.visible=True
cmdValider.Enabled=True
cmdValider.Level=0
;------------------------------------------
cmdImprimer=Imprimer
cmdImprimer.visible=True
cmdImprimer.Enabled=True
cmdImprimer.Level=0
;------------------------------------------
cmdFin=Fin opération
cmdFin.visible=True
cmdFin.Enabled=True
cmdFin.Level=0
;------------------------------------------
cmdCorrection=Correction
cmdCorrection.visible=True
cmdCorrection.Enabled=True
cmdCorrection.Level=0
;------------------------------------------
cmdFermer=Fermer
cmdFermer.visible=True
cmdFermer.Enabled=True
cmdFermer.Level=0
;------------------------------------------
cmdPrint=Imprimer
cmdPrint.visible=True
cmdPrint.Enabled=True
cmdPrint.Level=0
;------------------------------------------
cmdExporter=Exporter
cmdExporter.visible=True
cmdExporter.Enabled=True
cmdExporter.Level=0

;------------------------------------------
lblGroupe=Equipe :
lblGroupe.visible=True
lblGroupe.Enabled=True
lblGroupe.Backcolor=12497312

;------------------------------------------
cmdArrivee=Début opération
cmdArrivee.visible=True
cmdArrivee.Enabled=True
cmdArrivee.Level=0

;------------------------------------------
cmdAnnuler=Annuler
cmdAnnuler.visible=True
cmdAnnuler.Enabled=True
cmdAnnuler.Level=0

;------------------------------------------
cmdBrouillon=Brouillon
cmdBrouillon.visible=True
cmdBrouillon.Enabled=True
cmdBrouillon.Level=0

;------------------------------------------
cmdSupprimer=Annuler
cmdSupprimer.visible=True
cmdSupprimer.Enabled=True
cmdSupprimer.Level=0

;------------------------------------------
cboCodeOpe=-1
cboCodeOpe.visible=True
cboCodeOpe.obligatoire= 1
cboCodeOpe.Enabled=True

;------------------------------------------
lblMateriel=Nature de l'opération :
lblMateriel.visible=True
lblMateriel.Enabled=True
lblMateriel.Backcolor=12497312

[MESSAGES]
1=Le rapport de maintenance lié a été supprimé !
2=Voules vous faire apparaître les modifications ?
7=Enregistrement non trouvé dans la base de donnée !
8=La saisie d'une information est obligatoire !
9=Une information n'a pas été saisie !
12=Etes-vous sur de vouloir annuler la création de ce rapport de maintenance ?
14=Etes-vous sur de vouloir annuler ce rapport de maintenance mis en brouillon ?
