; Fichier généré par OSGRIM Application générator
[APPLICATION]
CheminBaseGestion=OSG_MC
CheminBase=OSG_RIM
[SYSTEME]
NomLogo=D:\OSGRIM\exe\ICO\sorbonne.bmp
XLOGO=100
YLOGO=100
Brouillon=
ModeExecution=
OBJET=MVTMAT
[FONTNORMAL]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=False
Font.Underline=False
Font.ForeColor=0
Font.BackColor=16777215
[FONTBIF]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=True
Font.Underline=False
Font.ForeColor=0
Font.BackColor=255

[TITRE]
Text1=
Text2=Mouvement de matériel/clé
Text3=Confié le :
Text4=Nom du bénéficiaire :
Text5=Nom matériel
Text6=Etat
Text7=Rendu le
Text9=Supprimé le :
Text10=Nom Opérateur :
Crystal.State=2

[INTERFACE]
logo=OSGRIM.bmp
NomFenetre=Mouvement de matériel/clé
NomFenetre1=Saisie
NomFenetreModif=Date et Etat
intituler=[nbarticle] article(s) confié(s) le [dateconfier] à [beneficiaire] : [liste]
IntitulerBrouillon=[nbarticle] article(s) à confier à [beneficiaire] : [liste]
typefenetre=MVTMAT
typefenetre1=saisie
typefenetremodif=modif
Titresaisie=Nombre matériels :
;------------------------------------------
cmdPrint=Imprimer
cmdPrint.visible=True
cmdPrint.Enabled=True
cmdPrint.Level=0
;------------------------------------------
cmdExporter=Exporter
cmdExporter.visible=True
cmdExporter.Enabled=True
cmdExporter.Level=0

;------------------------------------------
cmdFermer=Fermer
cmdFermer.visible=True
cmdFermer.Enabled=True
cmdFermer.Level=0
;------------------------------------------

CRViewer1.Zoom=100

;------------------------------------------
btnSupprimer=Annuler
btnSupprimer.visible=False
btnSupprimer.Enabled=True
btnSupprimer.Level=0

;------------------------------------------
btnReenitialiser=Réénitialiser
btnReenitialiser.visible=True
btnReenitialiser.Enabled=True
btnReenitialiser.Level=0

;------------------------------------------
btnValider=Confié le
btnValider.visible=False
btnValider.Enabled=True
btnValider.Level=0

;------------------------------------------
btnValiderRendu=Valider
btnValiderRendu.visible=True
btnValiderRendu.Enabled=True
btnValiderRendu.Level=0

;------------------------------------------
btnBrouillon=Brouillon
btnBrouillon.visible=False
btnBrouillon.Enabled=True
btnBrouillon.Level=0

;------------------------------------------
btnImprimer=Imprimer
btnImprimer.visible=False
btnImprimer.Enabled=True
btnImprimer.Level=0

;------------------------------------------
btnFermer=Fermer
btnFermer.visible=False
btnFermer.Enabled=True
btnFermer.Level=0

;------------------------------------------
pctimage1.visible=True
pctimage1.fichier=

;------------------------------------------
btnAnnuler=Annuler
btnAnnuler.visible=True
btnAnnuler.Enabled=True
btnAnnuler.Level=0

;------------------------------------------
btnAnnulersaisie=Annuler
btnAnnulersaisie.visible=True
btnAnnulersaisie.Enabled=True
btnAnnulersaisie.Level=0

;------------------------------------------
btnValidersaisie=Valider
btnValidersaisie.visible=True
btnValidersaisie.Enabled=True
btnValidersaisie.Level=0

;------------------------------------------
lstreleve.visible=True
lstreleve.obligatoire= 1
lstreleve.Enabled=True
lstreleve.Heightoffset=10
;--------
lstreleve.Colum1=Sélection
lstreleve.Colum2=Nom matériel
lstreleve.Colum3=Nombre
;------------------------------------------
LstRapport.visible=True
LstRapport.obligatoire= 1
LstRapport.Enabled=True
LstRapport.Heightoffset=10
;--------
LstRapport.Colum1=Sélection
LstRapport.Colum2=Nom matériel
LstRapport.Colum3=Nombre
;------------------------------------------
cboEtat=-1
cboEtat.visible=True
cboEtat.obligatoire= 1
cboEtat.Enabled=True
;------------------------------------------
txtbeneficiaire= 
txtbeneficiaire.visible=True
txtbeneficiaire.Enabled=True
txtbeneficiaire.obligatoire=1

;------------------------------------------
LstModif.visible=True
LstModif.obligatoire= 1
LstModif.Enabled=True
LstModif.Heightoffset=10
;--------
LstModif.Colum1=Nom matériel
LstModif.Colum2=Date rendu
LstModif.Colum3=Etat
;--------

;------------------------------------------
lbltextesuppression=
lbltextesuppression.visible=False
lbltextesuppression.Enabled=True
lbltextesuppression.Backcolor=2125529
;------------------------------------------
lblBeneficiaire=Bénéficiaire
lblBeneficiaire.visible=True
lblBeneficiaire.Enabled=True
lblBeneficiaire.Backcolor=12497312
;------------------------------------------
lbltitretat=Réception du materiel :
lbltitretat.visible=True
lbltitretat.Enabled=True
lbltitretat.Backcolor=12497312
;------------------------------------------
lbltitresaisie=Nombre matériels :
lbltitresaisie.visible=True
lbltitresaisie.Enabled=True
lbltitresaisie.Backcolor=12497312
;------------------------------------------
lbltexte= 
lbltexte.visible=True
lbltexte.Enabled=True
lbltexte.Backcolor=12497312
;------------------------------------------
ctNEdit.visible=True
ctNEdit.Enabled=True

[MESSAGES]
1=Voulez-vous quitter sans sauvegarder ?
2=Ajout du participant impossible !
3=Voulez vous supprimer ce participant ?
4=Ajout de la session impossible : vérifier les dates et heures des sessions !
5=Voulez vous supprimer cette session ?
6=Heures de session incohérentes !
7=Enregistrement non trouvé dans la base de donnée !
8=Le choix du type de formation est obligatoire !
9=Vous devez entrer un nom de bénéficiaire
10=Vous n'avez sélectionné aucun article
11=Vous devez choisir un état
12=Etes-vous sûr de vouloir annuler la création de ce mouvement de matériel ?
13=Evènement supprimé le 
14=Etes-vous sûr de vouloir annuler ce mouvement de matériel mis en brouillon ?
