; Fichier généré par OSGRIM Application générator
[APPLICATION]
CheminBaseGestion=OSG_MC
CheminBase=OSG_RIM
[SYSTEME]
NomLogo=D:\OSGRIM\exe\ICO\sorbonne.bmp
XLOGO=100
YLOGO=100
Brouillon=
ModeExecution=
Phrase=Rappel #1

[TYPEFICHIER]
typefenetre =rappel
clestationnaire = 1
[FONTNORMAL]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=False
Font.Underline=False
Font.ForeColor=0
Font.BackColor=16777215
[FONTBIF]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=True
Font.Underline=False
Font.ForeColor=0
Font.BackColor=255

[IMPRESSION]
txtSuppPlanif=Planification supprimée le :
txtPar=Par :

Frmstate=2
FrmName=Impression d'un evènement de type rappel

TXtEntete=
TxtTitre=RAPPEL
TxtSupp=Supprimé le :
TxtStationnaire=Créé par :
TxtDu= du :
TxtA =à :
TxtRap=Texte du rappel

;------------------------------------------
CmdPrint=Imprimer
CmdPrint.visible=True
CmdPrint.Enabled=True
CmdPrint.Level=0
;------------------------------------------
CmdExporter=Exporter
CmdExporter.visible=True
CmdExporter.Enabled=True
CmdExporter.Level=0
;------------------------------------------
CmdFermer=Fermer
CmdFermer.visible=True
CmdFermer.Enabled=True
CmdFermer.Level=0


[INTERFACE]
logo=OSGRIM.bmp
NomFenetre=Rappel
Phrase=Rappel #1 :
intitulertaille=200
ctFoldGene=Aide Mémoire;Planification

;------------------------------------------
btnSupprimer=Annuler	
btnSupprimer.visible=False
btnSupprimer.Enabled=True
btnSupprimer.Level=0

;------------------------------------------

btnRappel=Rappel ultérieur
btnRappel.visible=False
btnRappel.Enabled=True
btnRappel.Level=1
;------------------------------------------
btnClose=Fermer
btnClose.visible=False
btnClose.Enabled=True
btnClose.Level=0

;------------------------------------------
btnImp=Imprimer
btnImp.visible=False
btnImp.Enabled=True
btnImp.Level=0
;------------------------------------------
btnAnnuler=Annuler
btnAnnuler.visible=True
btnAnnuler.Enabled=True
btnAnnuler.Level=0

;------------------------------------------
btnValider=Créer le rappel
btnValider.visible=False
btnValider.Enabled=True
btnValider.Level=0
;------------------------------------------
LblTexte3=Machine :
LblTexte3.visible=True
LblTexte3.Enabled=True
LblTexte3.Backcolor=12497312
;------------------------------------------
lstMachine.visible=True
lstMachine.Enabled=True
;------------------------------------------
chkTous=Tous
chkTous.visible=True
chkTous.Enabled=True
chkTous.Backcolor=12497312
;------------------------------------------
cmdCalendrier=...
cmdCalendrier.visible=True
cmdCalendrier.Enabled=True
cmdCalendrier.Level=1
;------------------------------------------
pctimage1.visible=True
pctimage1.fichier=
;------------------------------------------
LblTexte=Objet :
LblTexte.visible=True
LblTexte.Enabled=True
LblTexte.Backcolor=12497312
;------------------------------------------
LblTexte1=Date d'activation :
LblTexte1.visible=True
LblTexte1.Enabled=True
LblTexte1.Backcolor=12497312
;------------------------------------------
LblTexte2=Heure :
LblTexte2.visible=True
LblTexte2.Enabled=True
LblTexte2.Backcolor=12497312
;------------------------------------------
txtextevenement=
txtextevenement.visible=True
txtextevenement.Enabled=True
;------------------------------------------
lbltextesuppression=
lbltextesuppression.visible=False
lbltextesuppression.Enabled=True
lbltextesuppression.Backcolor=2125529
;----------AJOUT SUITE A LA PLANIFICATION ------------------------
MAXSEMAINE=10
MAXMOIS=31
MAXDATELIMITE=365
;------------------------------------------
cboMois.visible=True
cboMois.enabled=True
cboSemaine.visible=True
cboSemaine.enabled=True
;------------------------------------------
lblLe=Jour du mois :
lblLe.visible=True
lblLe.Enabled=True
lblLe.Backcolor=12497312
;------------------------------------------
lblMois=
lblMois.visible=True
lblMois.Enabled=True
lblMois.Backcolor=12497312
;------------------------------------------
chkLundi=Lundi
chkLundi.visible=True
chkLundi.Enabled=True
chkLundi.Backcolor=12497312
;------------------------------------------
chkMardi=Mardi
chkMardi.visible=True
chkMardi.Enabled=True
chkMardi.Backcolor=12497312
;------------------------------------------
chkMercredi=Mercredi
chkMercredi.visible=True
chkMercredi.Enabled=True
chkMercredi.Backcolor=12497312
;------------------------------------------
chkJeudi=Jeudi
chkJeudi.visible=True
chkJeudi.Enabled=True
chkJeudi.Backcolor=12497312
;------------------------------------------
chkVendredi=Vendredi
chkVendredi.visible=True
chkVendredi.Enabled=True
chkVendredi.Backcolor=12497312
;------------------------------------------
chkSamedi=Samedi
chkSamedi.visible=True
chkSamedi.Enabled=True
chkSamedi.Backcolor=12497312
;------------------------------------------
chkDimanche=Dimanche
chkDimanche.visible=True
chkDimanche.Enabled=True
chkDimanche.Backcolor=12497312
;------------------------------------------
lblSemaine=semaine(s)
lblSemaine.visible=True
lblSemaine.Enabled=True
lblSemaine.Backcolor=12497312
;------------------------------------------
lblTousSemaine=Toutes les :
lblTousSemaine.visible=True
lblTousSemaine.Enabled=True
lblTousSemaine.Backcolor=12497312
;------------------------------------------
lblFin=Jusqu'au :
lblFin.visible=True
lblFin.Enabled=True
lblFin.Backcolor=12497312
;------------------------------------------
OptUneFois=Une seule fois
OptUneFois.visible=True
OptUneFois.Enabled=True
OptUneFois.Backcolor=12497312
;------------------------------------------
OptSemaine=Toutes les semaines
OptSemaine.visible=True
OptSemaine.Enabled=True
OptSemaine.Backcolor=12497312
;------------------------------------------
OptMois=Tous les mois
OptMois.visible=True
OptMois.Enabled=True
OptMois.Backcolor=12497312
;------------------------------------------

[MESSAGES]
1=
2=
3=
4=Ajout de la session impossible : vérifier les dates et heures des sessions !
5=Etes-vous sur de vouloir annuler la création du rappel ?
6=
7=Enregistrement non trouvé dans la base de donnée !
8=
9=Tous les paramètres ne sont pas renseignés !
10=Vous devez définir une autre date car celle ci est dépassée !
11=
12=
13=
14=Ce rappel a été supprimé le #1#