; Fichier généré par OSGRIM Application générator
[APPLICATION]
CheminBaseGestion=OSG_MC
CheminBase=OSG_RIM
[SYSTEME]
NomLogo=D:\OSGRIM\exe\ICO\sorbonne.bmp
XLOGO=100
YLOGO=100
OBJET=DIV
Brouillon=
ModeExecution=
logo=Osgrim.bmp
IsGroupe=True
[FONTNORMAL]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=False
Font.Underline=False
Font.ForeColor=4599814
Font.BackColor=16777215
[FONTBIF]
Font.Name=Verdana
Font.Bold=False
Font.Italic=False
Font.Size=10
Font.Strikethrough=True
Font.Underline=False
Font.ForeColor=16777215
Font.BackColor=2125529

[TITRE]
Text1=
Text2=Divers
Text3=Correction effectuée le
Text4=à
Text5=Par M.
Text6=Supprimé le :
Text7=Objet :
Text8=Etat du rapport :
[TYPEFICHIER]
typefenetre=saisie
typefenetre1=lecture
CleStationnaire=1

[INTERFACE]
nomfenetre=Divers
NomFenetreL=Divers login
titrefld=Original;Correction 1;Correction 2;Correction 3;Correction 4
affichage=Divers : [objet] - #20#
affichageCorrectif=Correction(s) effectuée(s) le [date] à [heure]
PHRASESuppr=Evènement supprimé le #date#

;------------------------------------------
cmdPrint=Imprimer
cmdPrint.visible=True
cmdPrint.Enabled=True
cmdPrint.Level=0
;------------------------------------------
cmdExporter=Exporter
cmdExporter.visible=True
cmdExporter.Enabled=True
cmdExporter.Level=0

;------------------------------------------
cmdFermer=Fermer
cmdFermer.visible=True
cmdFermer.Enabled=True
cmdFermer.Level=0
;------------------------------------------

CRViewer1.Zoom=100

;------------------------------------------
fldhistorique=Original;C1;C2;C3;C4
fldhistorique.visible=True
fldhistorique.SelectedTab=0
fldhistorique.Enabled=True

;------------------------------------------
txtdivers=
txtdivers.visible=True
txtdivers.Enabled=True
txtdivers.obligatoire=1

;------------------------------------------
lblutilisateur=Par M.
lblutilisateur.visible=False
lblutilisateur.Enabled=True
lblutilisateur.Backcolor=15128008
;------------------------------------------
lblcorrecteur=
lblcorrecteur.visible=False
lblcorrecteur.Enabled=True
lblcorrecteur.Backcolor=15128008
;------------------------------------------
lblcorrection=Correction effectuée le
lblcorrection.visible=False
lblcorrection.Enabled=True
lblcorrection.Backcolor=15128008
;------------------------------------------
lblSuppression=
lblSuppression.visible=False
lblSuppression.Enabled=True
lblSuppression.Backcolor=2125529
;------------------------------------------
lblobjet=Objet :
lblobjet.visible=True
lblobjet.Enabled=True
lblobjet.Backcolor=15128008
;------------------------------------------
btnImprimer=Imprimer
btnImprimer.visible=False
btnImprimer.Enabled=True
btnImprimer.Level=0

;------------------------------------------
cmdtest=Annuler
cmdtest.visible=True
cmdtest.Enabled=True
cmdtest.Level=0
;------------------------------------------
btnAnnuler=Annuler
btnAnnuler.visible=True
btnAnnuler.Enabled=True
btnAnnuler.Level=0

;------------------------------------------
btnBrouillon=Brouillon
btnBrouillon.visible=True
btnBrouillon.Enabled=True
btnBrouillon.Level=0

;------------------------------------------
btnSuppression=Annuler
btnSuppression.visible=True
btnSuppression.Enabled=True
btnSuppression.Level=0

;------------------------------------------
btnModifier=Modifier
btnModifier.visible=False
btnModifier.Enabled=True
btnModifier.Level=0

;------------------------------------------
btnValidation=Validation
btnValidation.visible=True
btnValidation.Enabled=True
btnValidation.Level=0
;------------------------------------------
btnHistorique=Historique
btnHistorique.visible=True
btnHistorique.Enabled=True
btnHistorique.Level=1
;------------------------------------------
cboObjet=-1
cboObjet.visible=True
cboObjet.obligatoire= 1
cboObjet.Enabled=True
;------------------------------------------
lblutilisateur=
lblutilisateur.visible=False
lblutilisateur.Enabled=True
lblutilisateur.Backcolor=12497312
;------------------------------------------
btnQuit=Quitter
btnQuit.visible=True
btnQuit.Enabled=True
btnQuit.Level=0
btnQuit.Backcolor=15128008
btnQuit.Forecolor=4599814
;------------------------------------------
btnOk=Valider
btnOk.visible=True
btnOk.Enabled=True
btnOk.Level=0
btnOk.Backcolor=15128008
btnOk.Forecolor=4599814
;------------------------------------------
LstUSer.visible=True
LstUSer.obligatoire= 1
LstUSer.Enabled=True
;--------
;--------

;------------------------------------------
LstGroupe.visible=True
LstGroupe.obligatoire= 1
LstGroupe.Enabled=True
;--------
;--------

;------------------------------------------
PctInit.visible=True
PctInit.fichier=

;------------------------------------------
LblGroupe=Nom de l'équipe
LblGroupe.visible=True
LblGroupe.Enabled=True
LblGroupe.Backcolor=12497312

;------------------------------------------
LblNomUser=Nom de l'utilisateur
LblNomUser.visible=True
LblNomUser.Enabled=True
LblNomUser.Backcolor=12497312

;------------------------------------------
LblPassWord=Mot de passe
LblPassWord.visible=False
LblPassWord.Enabled=True
LblPassWord.Backcolor=12497312

;------------------------------------------
lblCadre=
lblCadre.visible=True
lblCadre.Enabled=True
lblCadre.Backcolor=12497312

;------------------------------------------
txtpassword=
txtpassword.visible=False
txtpassword.Enabled=True
txtpassword.obligatoire=

[MESSAGES]
1=Voulez-vous quitter sans sauvegarder ?
2=Etes-vous sur de vouloir annuler la création de ce divers ?
3=Etes-vous sur de vouloir annuler ce divers mis en brouillon ?
4=
5=
6=Etes-vous bien #1# ?
7=Enregistrement non trouvé dans la base de donnée !
8=
9=
10=
11=
12=Non renseigné
13=Tous les paramètres ne sont pas renseignés !
14=Final
15=Original
16=Intermédiaire